[compile_catalog]
directory = locale

[extract_messages]
mapping_file = babel-mapping.ini
output_file = locale/messages.pot

[init_catalog]
input_file = locale/messages.pot
output_dir = locale

[update_catalog]
input_file = locale/messages.pot
output_dir = locale
